<html>
    <head>
        <title>cartoon</title>
        <link rel="stylesheet" href="2PAGE.css">
        <style>
            body{
                background-image: url('https://www.whoa.in/download/tom--jerry-fight-hd-cartoon-fun-wallpaper');
            background-repeat: no-repeat;
            
            background-attachment: fixed;  
            background-size:100% 100%;
            background-repeat: no-repeat;
            
            background-attachment: fixed;  
            background-size:100% 100%;
            }
           
                .boxes {
       
        flex: 100%;
        clear: both;
      }
      td h2{
        color:rgb(239, 237, 237);
      }
      .div1 {
        float: left;
        height: 470px;
        width: 50%;
        padding: 0 10px;
      }
      .column1
      {
        float:left;
        
               border: solid rgb(249, 242, 242);
               border-color: rgb(230, 224, 224);
               box-shadow: 1px rgb(241, 235, 235);
                width:15%;
                height:320px;
      }
      .column1:hover
      {
        box-shadow: 3px 3px 3px rgb(229, 229, 229);
    border: rgb(230, 223, 223);
      }
     
      
  
  
      h2 {
        color: #ded4d4;
        text-align: center;
      }
       nav{

        
border-bottom: 2px solid white;
width: 100%;
height: 20px;
padding: 20px 0px;
background-color:rgb(120, 137, 221);
color: rgb(115, 127, 234);}
nav h1 {
display: inline-block;
margin-top: -5px;
margin-right: 25px;
font-size: larger;
}
nav a {
color: rgb(14, 11, 11);
float: right;
margin: 0px 15px;
text-decoration: none;
font-size: large;
}
h1{
    align-items: center;
    color:rgb(241, 238, 241);
}
#para{

    float: left;
    position: absolute;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(243, 239, 239);

}
.title{
    text-align: center;
    padding: 20px;

}
 #audio
 {
   width:400px;


}
#audio1{
   width: 400px;
 
}
#audio3
{
width: 400px;
    

}

.para{
    float: right;
    position: relative;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.science{
    width:600px;
    display: inline-block;
    background-color:#fec7dd;
    border-radius: 5px;
    margin: 70px;
    margin-bottom: 20px;
    
}

.physics{
    width:20%;
    display: inline-block;
    background-color:#f9d09b;
    border-radius: 5px;
    margin: 95px;
    margin-top:20px;

}
.science:hover{
    box-shadow: 3px 3px 10px rgb(241, 239, 239);
    border: rgb(16, 3, 3);
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}


        </style>
    </head>
    <body>
        <nav>
            <a href="#"><b>Login</b></a>
            <a href="#"><b>Images</b></a>
            <a href="#audio"><b>Audio</b></a>
            <a href="#main"><b>Video</b></a>
        </nav>
        <div class="boxes">
        <div class="column1">
            <img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Jerry_Mouse.png" width="100%">
            <div class="title">
                <h1>JERRY </h1>
            </div>
            </div>
            <div class="div1">
            <p id="para">Gerald Jinx "Jerry" Mouse is a fictional character and one of the 
                two titular characters in Metro-Goldwyn-Mayer's series of Tom and 
                Jerry theatrical animated short films and other animated media, 
                usually acting as the protagonist opposite his rival Tom Cat.
                 Created by William Hanna and Joseph Barbera, Jerry is a cute 
                 young brown mute anthropomorphic house mouse, who first appeared
                  as a mouse named Jinx in the 1940 MGM animated short Puss Gets 
                  the Boot.[2] Hanna gave the mouse's original name as "Jinx",
                   while Barbera claimed the mouse went unnamed in his first appearance.</p>
        </div>
       
        <table>
            <tbody><tr>
                <td>
                    <audio id="audio" controls="">
                        <source src="Tom And Jerry Bgm.mp3" type="audio/mp3">
                    </audio>
                </td>
                <td>
                    <audio id="audio1" controls="">
                        <source src="Tom And Jerry - Fight Bgm ! Cartoon.mp3" type="audio/mp3">
                    </audio>
                </td>
                <td>
                    <audio id="audio3" controls="">
                        <source src="Tom And Jerry Bgm.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td><h2>tom-and-jerry-ringtone</h2></td>
                <td><h2>Laughing Tom</h2></td>
                <td><h2>horse riding by Jerry</h2></td>
            </tr>
        </tbody></table>
   
    
    </div>
     
    <div id="main">
        <div class="science">
            <div class="image">
                <iframe width="595" height="345" src="https://www.youtube.com/embed/sJiPl5kqvGg">
                </iframe>
            </div>
        </div>
        <div class="science">
            <div class="image">
                <iframe width="595" height="345" src="https://www.youtube.com/embed/ldg1JroQy0Y">
                </iframe>
        </div>

        </div>
        <div class="science">
            <div class="image">
                <iframe width="595" height="345" src="https://www.youtube.com/embed/8IQif6bDO88?start=4">
                </iframe>
            </div>
           </div>
        <div class="science">
            <div class="image">
                <iframe width="595" height="345" src="https://www.youtube.com/embed/sJiPl5kqvGg">
                </iframe>
            </div></div>
    </div>
        
       
    
</body></html>